# test_syft

app/: build.gradle
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adapter/: DataAdapter.kt
app/src/main/java/com/android/livedata/: RepoSearchResult.kt
app/src/main/java/com/android/models/: DataModel.java  DataModelNew.kt  Item.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/android/repository/: GithubRepository.kt
app/src/main/java/com/android/retorfit/: Retro.kt  apis.kt
app/src/main/java/com/android/test/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/android/utils/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/android/viewmodel/: SearchRepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
